<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>empty</title>
  <meta name="description" content="" />
  <meta name="author" content="" />

  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <style>
    #box {
      box-sizing: border-box;
      width: 100%;
      height: 100px;
      background-color: #f5f5f5;
      border: 1px solid #e3e3e3;
      border-radius: 4px;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
      padding: 20px;
    }
    
    .collapse {
      display: none;
    }
    
    .collapse.in {
      display: block;
    }
    
    .collapsing {
      position: relative;
      overflow: hidden;
      height: 0;
      transition-property: height,display;
      transition-timing-function: ease;
      transition-duration: 400ms;
    }
  </style>
</head>

<body>
  <button type="button" id='bt'>toggle</button>
  <div id="box" class="collapse">
    The following Mozilla extensions set the border sides to multiple colors for Gecko based browsers like Firefox. -moz-border-top-colors,
    -moz-border-right-colors, -moz-border-bottom-colors, -moz-border-left-colors
  </div>
  <script>
    var bt = document.getElementById('bt');
    var box = document.getElementById('box');

    bt.onclick = function () {
      var cls = box.className;
      var willShow=true;
      if (cls.search(/in/) > -1) {
        willShow=false;
        cls += ' collapsing';
      }
      else {
        willShow=true;
        cls += ' collapsing';
      }
      
     
      box.className=cls;

      setTimeout(function () {
       box.className=box.className.replace(/collapsing/g, willShow?' ':'');
       if(!willShow){
         box.className=box.className.replace(/in/g,'');
       }
      }, 400)
    }
  </script>
</body>

</html>