<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>content placeholder</title>
	<meta name="description" content="" />
	<meta name="author" content="" />

	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<style>
		@keyframes placeHolderShimmer {
			0% {
				background-position: 100% 0
			}
			100% {
				background-position: -100% 0
			}
		}

		.animated-background {
			height: 400px;
			animation-duration: 1s;
			animation-fill-mode: forwards;
			animation-iteration-count: infinite;
			animation-name: placeHolderShimmer;
			animation-timing-function: linear;
			background: #f6f7f8;
			background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
			background-size: 200% 100%;
			position: relative;
			display: flex;
			flex-flow: column;
		}

		.animated-mask {
			width: 100%;
			box-sizing: border-box;
			display: flex;
			height: 32px;
		}

		.animated-mask>div:first-child {
			flex: 0 0 90%;
		}

		.animated-mask>div:last-child {
			flex: 1 0 auto;
			background: #fff;
		}

		.animated-mask-short {
			flex-basis: 75% !important;
		}

		.animated-mask-sep {
			height: 48px;
			background: #fff;
		}

		.animated-mask-sep.short {
			height: 16px;
		}
	</style>
</head>

<body>
	<div class="animated-background" id='test'>
		<div class="animated-mask">
			<div>
			</div>
			<div>
			</div>
		</div>
		<div class="animated-mask-sep short">
		</div>
		<div class="animated-mask">
			<div class="animated-mask-short">
			</div>
			<div>
			</div>
		</div>
		<div class="animated-mask-sep">
		</div>


		<div class="animated-mask">
			<div>
			</div>
			<div>
			</div>
		</div>
		<div class="animated-mask-sep short">
		</div>
		<div class="animated-mask">
			<div class="animated-mask-short">
			</div>
			<div>
			</div>
		</div>
		<div class="animated-mask-sep">
		</div>

		<div class="animated-mask">
			<div>
			</div>
			<div>
			</div>
		</div>
		<div class="animated-mask-sep short">
		</div>
		<div class="animated-mask">
			<div class="animated-mask-short">
			</div>
			<div>
			</div>
		</div>
		<div class="animated-mask-sep">
		</div>
	</div>

	<script>
		// var test = document.querySelector('#test');
		// if (test) {
		// 	var row = 10;
		// 	var height = test.getBoundingClientRect().height;
		// 	if (height) {
		// 		row = ~~(height / 16)
		// 	}
		// 	var divs = [];
		// 	while (row--) {
		// 		divs.push('<div class="animated-mask"><div class="animated-mask-item"></div></div>');
		// 	}
		// 	test.innerHTML = divs.join('');
		// }
	</script>
</body>

</html>