<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>scroll</title>
	<meta name="description" content="内容区高宽大于容器就会产生滚动" />
	<meta name="author" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">

	<style>
		html,
		body,
		.main {
			height: 100%;
			margin: 0;
		}

		.scroller-wrapper {
			width: 100%;
			height: 40px;
			overflow-x: scroll;
			-webkit-overflow-scrolling: touch;
			position: absolute;
		}

		.scroller {
			position: absolute;
			z-index: 1;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			width: 1000px;
			height: 40px;
			-webkit-transform: translateZ(0);
			transform: translateZ(0);
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			user-select: none;
			-webkit-text-size-adjust: none;
			text-size-adjust: none;
		}


		.scroller ul {
			height: 40px;
			list-style: none;
			padding: 0;
			margin: 0;
			width: 100%;
			text-align: center;
		}

		.scroller>ul>li {
			display: block;
			float: left;
			width: 100px;
			font-size: 18px;
			line-height: 40px;
			height: 40px;
			color: #666;
		}

		.scroller li a {
			color: #666;
			text-decoration: none;
		}

		.scroller li.active {
			border-bottom: 2px solid #00bc8d;
			height: 38px;
		}

		.scroller li.active a {
			color: #00bc8d;
		}

		.content-wrapper {
			height: 100%;
			position: absolute;
			top: 40px;
			bottom: 200px;
			background: #f4f4f4;
			overflow-y: scroll;
			-webkit-overflow-scrolling: touch;
		}

		.content {
			height: 2000px;
			min-height: calc(100% - 100px);
			padding: 20px 8px;
		}

		.footer {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			height: 40px;
			background: #ccc;
			text-align: center;
			line-height: 40px;
		}
	</style>

</head>

<body>
	<div class="main">
		<div class="scroller-wrapper">
			<div class="scroller">
				<ul>
					<li ui-sref-active="active" class="active">
						<a ui-sref="company" href="#!/company">关于我们</a>
					</li>

					<li ui-sref-active="active">
						<a ui-sref="safety" href="#!/safety">平台优势</a>
					</li>

					<li ui-sref-active="active">
						<a ui-sref="operation" href="#!/operation-data">运营数据</a>
					</li>

					<li ui-sref-active="active">
						<a ui-sref="depository" href="#!/depository">银行存管</a>
					</li>

					<li ui-sref-active="active">
						<a ui-sref="risk-strategy" href="#!/risk-strategy">风控策略</a>
					</li>

					<li ui-sref-active="active">
						<a ui-sref="news" href="#!/news">新闻动态</a>
					</li>

					<li ui-sref-active="active">
						<a ui-sref="media" href="#!/media">媒体报道</a>
					</li>

					<li ui-sref-active="active">
						<a ui-sref="laws" href="#!/laws">法律法规</a>
					</li>

					<li ui-sref-active="active">
						<a ui-sref="partner" href="#!/partner">合作伙伴</a>
					</li>

				</ul>
			</div>

		</div>
		<div class="content-wrapper">
			<div class='content'></div>
		</div>

		<div class="footer">
			投资有风险
		</div>
	</div>
	<script>
		function x150(t) {
			var s = t;
			for (var i = 0; i < 150; i++) {
				s += t;
			}
			return s;
		}
		var content = document.querySelector('.content');
		document.querySelectorAll('a').forEach(node => {
			node.addEventListener('click', e => {
				content.textContent = x150(e.target.textContent);
			})
		})
	</script>
</body>

</html>