<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>triangle</title>
  <meta name="description" content="" />
  <meta name="author" content="" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    div{
      margin-top:10px;
    }
    
    .color {
      width: 0;
      height: 0;
      border-top: 50px solid red;
      border-right: 50px solid green;
      border-bottom: 50px solid blue;
      border-left: 50px solid #000;
    }
    
    .triangle {
      width: 0;
      height: 0;
      border-top: 50px solid red;
      border-right: 50px solid transparent;
      border-bottom: 50px solid transparent;
      border-left: 50px solid transparent;
    }
    
    .compare {
      width: 100px;
      height: 100px;
      background: blue;
    }
  </style>
</head>

<body>
  <div class="color">

  </div>
  <div class="triangle">

  </div>
  <div class="compare">

  </div>
</body>

</html>