<html>

<head>
  <style>
    .container {
      width: 200px;
      height: 200px;
      border: 1px solid gray;
      text-align: center;
      margin-right: 5px;
    }
    /*单行文本垂直居中: line-height设置为container的height即可*/
    
    .container>#x1 {
      line-height: 200px;
    }
    
    .container.table-cell {
      display: table-cell;
      /* only apply inline or table-cell */
      vertical-align: middle;
    }
    
    img {
      width: 50px;
      height: 50px;
      border: 0;
    }
    
    .container.relative {
      position: relative;
    }
    
    .container.relative>img {
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -25px;
      margin-top: -25px;
    }
    
    .container.transform {
      position: relative;
    }
    
    .container.transform>img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    .container.flex {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  line-height
  <div class='container'>
    <span id='x1'>hello,world</span>
  </div>

  table-cell
  <div class='container table-cell'>

    <img src="../images/img.jpg" alt="">
  </div>
  relative
  <div class='container relative'>
    <img src="../images/img.jpg" alt="">
  </div>
  transform
  <div class='container transform'>
    <img src="../images/img.jpg" alt="">
  </div>
  flex
  <div class='container flex'>
    <img src="../images/img.jpg" alt="">
  </div>
</body>

</html>